{
  "name": "zkvote-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "blakejs": "^1.1.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "circomlib": "0.0.20",
    "did-jwt": "^4.0.0",
    "did-jwt-vc": "^0.1.2",
    "did-resolver": "^1.1.0",
    "eslint": "^6.7.2",
    "ethr-did": "^1.1.0",
    "ethr-did-resolver": "^2.0.0",
    "jszip": "^3.2.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "snarkjs": "^0.1.20",
    "wasmbuilder": "0.0.8",
    "websnark": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
